* {
    box-sizing: border-box;
}

.room-comp-container {

    .room-brief {
        box-shadow: 0 1px 13.5px 1.5px rgba(0,0,0,0.2);
        border-radius: 0.8em;

        .brief {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #B5B5B6;
            
            span{
                font-size: 1.0rem;
                font-weight: 500;
                color: #615E5E;
            }

            p{
                font-size: 1.0rem;
                font-weight: 600;
                color: #222222;

            }
        }

        .price-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    .amt {
        font-size: 1.3rem;
        font-weight: 500;
        color: #F10000;
        line-height: 30px;
    }

    .night {
        font-size: 1.0rem;
        font-weight: 500;
        color: #615E5E;
        line-height: 30px;
        margin-right: 15px;
    }

    .price {
        font-size: 1.0rem;
        font-weight: 500;
        color: #222222;
        line-height: 30px;
        margin-right: 5px;
    }

    .room-desc-container {
        // border: 1px solid green;

        .header-text {
            border-bottom: 3px solid #F10000;
        }

        // .room-desc-text-head{
            
        // }


        .inner-desc-container {
            .desc-text {
                border-top: 1px solid #B5B5B6;
                margin-right: 30px;
            }
        }

        .check-form {
            border: 1px solid #B5B5B6;

            .form-items {
                border-radius: 0px;
            }
            .cssbuttons-io {
                position: relative;
                font-family: inherit;
                font-weight: 500;
                font-size: 18px;
                letter-spacing: 0.05em;
                border-radius: 0.8em;
                border: none;
                background: linear-gradient(to right, #DF1F1F, #F10000);
                color: ghostwhite;
                overflow: hidden;
                width: 100% !important;
            }
           
           .cssbuttons-io span {
                position: relative;
                z-index: 10;
                transition: color 0.4s;
                display: inline-flex;
                align-items: center;
                padding: 0.8em 1.2em 0.8em 1.05em;
           }
           
           .cssbuttons-io::before,
           .cssbuttons-io::after {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0;
           }
           
           .cssbuttons-io::before {
            content: "";
                background: #222222;
                width: 120%;
                left: -10%;
                transform: skew(30deg);
                transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
           }
           
           .cssbuttons-io:hover::before {
                transform: translate3d(100%, 0, 0);
           }
           
           .cssbuttons-io:active {
                transform: scale(0.95);
           }

        }

        .amenities-container {
            // border: 1px solid green;

            #amenities-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                // border: 1px dashed grey;
            }

            .amenities-list-container {
                // border: 1px solid red;
                width: 440px;
                // width: initial;
                position: relative;
                z-index: 10 !important;
                background-color: #fff;
                box-shadow: 0 1px 13.5px 1.5px rgba(0,0,0,0.2);

                .amenities-text-header {
                    border-bottom: 1px solid #B5B5B6;
                }

                ul {
                    list-style: none;
                    padding-left: 0px;
                    margin-left: 0px;

                    li {
                        font-size: 1.0rem;
                        font-weight: 500;
                        line-height: 30px;
                        margin-bottom: 5px;
                        // border: 1px solid red;
                    }

                    .span-icon-container {
                        background-color: rgba(212, 145, 145, 0.2);
                        text-align: center;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        display: inline-flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-right: 10px;
                    }

                    span {
                        font-weight: 500;
                        color: #222222;
                    }

                    .amenities-icon {
                        color: #F10000;
                    }
                }
            }

            .amenities-img {
                margin-right: 30px;
            }
        }

        .discover-container{
            .img-grid-container {
                
                .img-grid {

                    img {
                        // border: 1px dashed black;
                        border-radius: 0.8em;
                    }
                }
            }

            .grid-img-container {
                display: none;
                grid-template-columns: auto auto;
                gap: 10px 10px;

                .grid-item {
                    text-align: center;

                    img {
                        border-radius: 0.8em;
                    }
                }
            }
        }

        .room-services-container {

            #services-right {
                display: flex;
                flex-direction: column;
                justify-content: center;
                direction: rtl;
            }

            .services-list-container {
                // border: 1px solid red;
                width: 410px;
                // width: initial;
                position: relative;
                z-index: 10 !important;
                background-color: #fff;
                box-shadow: 0 1px 13.5px 1.5px rgba(0,0,0,0.2);
                margin-right: 30px;
                direction: ltr;

                .services-text-header {
                    border-bottom: 1px solid #B5B5B6;
                }

                ul {
                    list-style: none;
                    padding-left: 0px;
                    margin-left: 0px;

                    li {
                        font-size: 1.0rem;
                        font-weight: 500;
                        line-height: 30px;
                        margin-bottom: 5px;
                    }

                    .span-icon-container {
                        background-color: rgba(212, 145, 145, 0.2);
                        text-align: center;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        display: inline-flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        margin-right: 10px;
                    }

                    span {
                        font-weight: 500;
                        color: #222222;
                    }

                    .services-icon {
                        color: #F10000;
                    }
                }
            }

        }

        .help-container {
            
            .help-card {
                // border: 1px solid green;
                background: url("../../images/vije-vijendranath.jpg") no-repeat top/cover;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                position: relative;
                z-index: 1;
                padding: 20px;

                h4 {
                    font-size: 1.75rem;
                    font-weight: 700;
                    color: #fff;
                    text-align: left;
                    z-index: 5;
                }

                p {
                    font-size: 1.2rem;
                    font-weight: 500;
                    color: #fff;
                    line-height: 30px;
                    z-index: 5;
                }


                .cssbuttons-io {
                    position: relative;
                    font-family: inherit;
                    font-weight: 500;
                    font-size: 18px;
                    letter-spacing: 0.05em;
                    border-radius: 0.8em;
                    border: none;
                    background: linear-gradient(to right, #DF1F1F, #F10000);
                    color: ghostwhite;
                    overflow: hidden;
                    width: 100% !important;
                }
               
               .cssbuttons-io span {
                    position: relative;
                    z-index: 10;
                    transition: color 0.4s;
                    display: inline-flex;
                    align-items: center;
                    padding: 0.8em 1.2em 0.8em 1.05em;
               }
               
               .cssbuttons-io::before,
               .cssbuttons-io::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
               }
               
               .cssbuttons-io::before {
                content: "";
                    background: transparent;
                    width: 120%;
                    left: -10%;
                    transform: skew(30deg);
                    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
               }
               
               .cssbuttons-io:hover::before {
                    transform: translate3d(100%, 0, 0);
               }
               
               .cssbuttons-io:active {
                    transform: scale(0.95);
               }
            }

            .help-card::before {
                background: rgba(48,52,67,.85);
                bottom: 0;
                content: "";
                height: 100%;
                position: absolute;
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
                transition: all .3s;
                width: 100%;
                top:0;
                left:0;
            }
        }
    }
}

/* 
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 768px) {

    .amenities-list-container {
        margin-right: 30px !important;
        width: initial !important;
    }

    .room-services-img {
        margin-right: 30px !important;
    }

    .services-list-container {
        width: initial !important;
        position: relative;
        z-index: 10 !important;
        background-color: #fff;
        box-shadow: 0 1px 13.5px 1.5px rgba(0,0,0,0.2);
    }

    .img-grid:nth-child(n+5) {
        display: none !important;
    }

    .help-card{
        height: 480px !important;
    }

    
}

@media (min-width: 481px) and (max-width: 767px) {
    .room-comp-container {

        .room-brief {
            box-shadow: 0 1px 13.5px 1.5px rgba(0,0,0,0.2);
            border-radius: 0.8em;
    
            .brief {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #B5B5B6;
                border-right: 0px;
            }
        }
    }

    .room-desc-container {
        // border: 1px solid green;

        .inner-desc-container {
            .desc-text {
                border-top: 1px solid #B5B5B6;
                margin-right: 0px !important;
            }
        }
    }

    .amenities-container {

        .amenities-list-container {
            width: initial !important;
        }

        .amenities-img {
            margin-right: 0px !important;
        }
    }

    .services-list-container {
        width: initial !important;
        position: relative;
        z-index: 10 !important;
        background-color: #fff;
        box-shadow: 0 1px 13.5px 1.5px rgba(0,0,0,0.2);
        margin-right: 0px !important;
    }

    .discover-container {
        .img-grid-container {

            .img-grid {
            display: none !important;
            }
        }

        .grid-img-container {
            display: grid !important;
            grid-template-columns: auto auto;
            gap: 10px 10px;
    
            .grid-item {
                text-align: center;
    
                img {
                    border-radius: 0.8em;
                }
            }
        }
    }
}
  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
@media (min-width: 320px) and (max-width: 480px) {
    .room-comp-container {

        .room-brief {
            box-shadow: 0 1px 13.5px 1.5px rgba(0,0,0,0.2);
            border-radius: 0.8em;
    
            .brief {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid #B5B5B6;
                border-right: 0px;
            }
        }
    }

    .room-desc-container {
        // border: 1px solid green;

        .inner-desc-container {
            .desc-text {
                border-top: 1px solid #B5B5B6;
                margin-right: 0px !important;
            }
        }
    }

    .amenities-container {

        .amenities-list-container {
            width: initial !important;
        }

        .amenities-img {
            margin-right: 0px !important;
        }
    }

    .services-list-container {
        width: initial !important;
        position: relative;
        z-index: 10 !important;
        background-color: #fff;
        box-shadow: 0 1px 13.5px 1.5px rgba(0,0,0,0.2);
        margin-right: 0px !important;
    }

   

    .discover-container{
        .img-grid-container {

            .img-grid {
            display: none !important;
            }
        }

        .grid-img-container {
            display: grid !important;
            grid-template-columns: auto auto;
            gap: 10px 10px;
    
            .grid-item {
                text-align: center;
    
                img {
                    border-radius: 0.8em;
                }
            }
        }
    }



}

